<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <script src="app.js"></script>
        
        <title>Pig Game</title>
    </head>

    <body>

    
        <h1>This is the first page that we are trying to work upon.</h1>

        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            
            <img src="dice-5.png" alt="Dice" class="dice">
        <h1>Enter Winning Score : <input><button>Submit</button></h1>
        </div>
        
                <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet risus feugiat in ante metus dictum at tempor. Amet risus nullam eget felis eget nunc. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Semper quis lectus nulla at volutpat diam. Sem nulla pharetra diam sit amet nisl. Tincidunt vitae semper quis lectus nulla at volutpat. Eu scelerisque felis imperdiet proin fermentum leo. A lacus vestibulum sed arcu non odio euismod lacinia. Proin sed libero enim sed faucibus turpis. Ut diam quam nulla porttitor massa. Non sodales neque sodales ut etiam sit. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Elit sed vulputate mi sit amet mauris commodo. Amet porttitor eget dolor morbi. Suspendisse ultrices gravida dictum fusce ut. Posuere ac ut consequat semper viverra nam libero justo. Id volutpat lacus laoreet non.

Fusce id velit ut tortor pretium. Id interdum velit laoreet id. Blandit cursus risus at ultrices. Sit amet purus gravida quis blandit turpis cursus. Augue neque gravida in fermentum et sollicitudin. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Accumsan in nisl nisi scelerisque. Augue interdum velit euismod in pellentesque massa placerat. Lacus sed turpis tincidunt id aliquet risus. Cursus euismod quis viverra nibh cras. Laoreet non curabitur gravida arcu ac tortor. Sapien faucibus et molestie ac. Cursus in hac habitasse platea dictumst. Enim lobortis scelerisque fermentum dui faucibus in. Semper auctor neque vitae tempus. Euismod in pellentesque massa placerat duis ultricies lacus sed. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Enim neque volutpat ac tincidunt vitae semper quis. Leo a diam sollicitudin tempor id.

Gravida dictum fusce ut placerat orci nulla pellentesque. Purus in massa tempor nec feugiat. Et netus et malesuada fames ac. Tristique risus nec feugiat in fermentum posuere. Viverra aliquet eget sit amet. Rhoncus aenean vel elit scelerisque. Ante metus dictum at tempor commodo ullamcorper a. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Molestie at elementum eu facilisis sed odio morbi. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas. Ut sem nulla pharetra diam sit amet. Nisl vel pretium lectus quam. A cras semper auctor neque.

Eu turpis egestas pretium aenean pharetra magna ac. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse. Morbi tincidunt augue interdum velit euismod in pellentesque. Integer vitae justo eget magna fermentum iaculis eu. Nullam vehicula ipsum a arcu. Elementum eu facilisis sed odio morbi quis. Tellus id interdum velit laoreet id donec ultrices tincidunt. Placerat in egestas erat imperdiet sed euismod nisi. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Eu scelerisque felis imperdiet proin. Lectus sit amet est placerat in. Et malesuada fames ac turpis.

Sagittis eu volutpat odio facilisis. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Pellentesque habitant morbi tristique senectus. Cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ipsum consequat nisl vel pretium lectus. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Consequat id porta nibh venenatis cras sed. Varius vel pharetra vel turpis nunc eget. Phasellus egestas tellus rutrum tellus. Sagittis orci a scelerisque purus. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. In pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Sed risus ultricies tristique nulla. Ut tellus elementum sagittis vitae et. Vitae suscipit tellus mauris a diam. Nibh ipsum consequat nisl vel pretium. Et malesuada fames ac turpis.
        </p>

        
    </body>
</html>
